# FormulaOne

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yegor/cheprasov/formulaone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yegor/cheprasov/formulaone/: App.kt  MainActivity.kt
app/src/main/java/yegor/cheprasov/formulaone/compose/: MainNavHost.kt
app/src/main/java/yegor/cheprasov/formulaone/di/: KoinGraphInitializer.kt
app/src/main/java/yegor/cheprasov/formulaone/di/modules/: DataModule.kt  ViewModesModule.kt
app/src/main/java/yegor/cheprasov/formulaone/imageLoader/: ImageLoaderInitializer.kt
app/src/main/java/yegor/cheprasov/formulaone/logging/: TimberInitializer.kt
app/src/main/java/yegor/cheprasov/formulaone/main/: MainDestination.kt  MainModelUi.kt
app/src/main/java/yegor/cheprasov/formulaone/main/compose/: MainBottomAppBar.kt  MainScreen.kt
app/src/main/java/yegor/cheprasov/formulaone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yegor/cheprasov/formulaone/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeaturePresentationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KoinComposeConventionPlugin.kt  KoinConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: ConventionExtensions.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/yegor/cheprasov/formulaone/core/api/: ApiException.kt  ApiResult.kt  ApiResultExtensions.kt  NetworkParams.kt
core/api/src/main/kotlin/yegor/cheprasov/formulaone/core/api/di/: ApiModule.kt
core/api/src/main/kotlin/yegor/cheprasov/formulaone/core/api/entities/: DriverEntity.kt  SessionEntity.kt
core/api/src/main/kotlin/yegor/cheprasov/formulaone/core/api/interceptors/: PrettyLoggingInterceptor.kt
core/api/src/main/kotlin/yegor/cheprasov/formulaone/core/api/services/: DriversRemoteApi.kt  SessionsRemoteApi.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/yegor/cheprasov/formulaone/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/yegor/cheprasov/formulaone/core/data/repositories/: DriversRepository.kt  SessionsRepository.kt
core/data/src/main/kotlin/yegor/cheprasov/formulaone/core/data/repositoriesImpl/: SessionsRepositoryImpl.kt
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/kotlin/yegor/cheprasov/formulaone/core/design/extensions/: CommandExtensions.kt  DriversExtensions.kt
core/design/src/main/kotlin/yegor/cheprasov/formulaone/core/design/theme/: Colors.kt  Fonts.kt  Theme.kt
core/design/src/main/kotlin/yegor/cheprasov/formulaone/core/design/transitions/: AppPredictivePopTransition.kt
core/domain_models/: build.gradle.kts
core/domain_models/src/main/kotlin/yegor/cheprasov/formulaone/core/domein_models/entities/: Driver.kt  Session.kt
core/domain_models/src/main/kotlin/yegor/cheprasov/formulaone/core/domein_models/enums/: Command.kt  Driver.kt
core/mappers/: build.gradle.kts
core/mappers/src/main/kotlin/yegor/cheprasov/formulaone/core/mappers/: DriversMapper.kt  SessionsMapper.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/yegor/cheprasov/formulaone/core/navigation/: BottomBarScreen.kt  DebugRoute.kt  HomeRoute.kt  RootRoute.kt  Screen.kt  SettingsRoute.kt
features/debug/data/: build.gradle.kts
features/debug/presentation/: build.gradle.kts
features/debug/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/debug/presentation/di/: DebugScreenViewModelsModule.kt
features/debug/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/debug/presentation/navigation/: DebugScreenNavigationGraphRoutes.kt
features/debug/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/debug/presentation/screen/: DebugScreenDestination.kt  DebugViewModel.kt
features/drivers_list/data/: build.gradle.kts
features/drivers_list/data/src/main/kotlin/yegor/cheprasov/formulaone/features/drivers_list/data/di/: DriversListDataModule.kt
features/drivers_list/data/src/main/kotlin/yegor/cheprasov/formulaone/features/drivers_list/data/repository_impl/: DriversRepositoryImpl.kt
features/drivers_list/presentation/: build.gradle.kts
features/drivers_list/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/drivers_list/presentation/di/: DriversListViewModelsModule.kt
features/drivers_list/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/drivers_list/presentation/navigation/: DriversListNavigationGraphRoutes.kt
features/drivers_list/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/drivers_list/presentation/screen/: DriversListScreenDestination.kt  DriversListViewModel.kt
features/home/data/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/home/presentation/di/: HomeViewModelsModule.kt
features/home/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/home/presentation/navigation/: HomeScreenNavigationGraphRoutes.kt
features/home/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/home/presentation/screen/: HomeScreenDestination.kt  HomeViewModel.kt
features/root/data/: build.gradle.kts
features/root/presentation/: build.gradle.kts
features/settings/data/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
features/settings/presentation/src/main/kotlin/yegor/cheprasov/formulaone/features/settings/presentation/di/: SettingsViewModelsModule.kt
features/team_list/data/: build.gradle.kts
features/team_list/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
